CONFIG_FEATURE_IPV6=y
BR2_ROOTFS_POST_BUILD_SCRIPT="/post_build.sh"
BR2_TARGET_GENERIC_HOSTNAME="$DISTRO_HOSTNAME"
BR2_TARGET_GENERIC_ROOT_PASSWD="$ROOTPW"
BR2_PACKAGE_BASH=y
BR2_PACKAGE_LESS=y
BR2_PACKAGE_JOE=y
BR2_PACKAGE_NANO=y
BR2_PACKAGE_MTR=y
BR2_PACKAGE_DROPBEAR=n
BR2_PACKAGE_OPENSSH=y
BR2_PACKAGE_ICU=y
